version: "3"
services:
  proxy:
    image: traefik:v2.8
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik.toml:/etc/traefik/traefik.toml
    ports:
      - '80:80'
    labels:
      - traefik.frontend.rule=Host:monitor.nelliosis.com
      - traefik.port=8000

    command: --api.insecure=true --providers.docker

  db:
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=pokemon
    ports:
      - '5433:5433'
    expose:
      - '5434'
    command: -p 5434

  app:
    build: ./app
    depends_on:
      - db
    ports:
      - '8080:8080'
    volumes:
      - ./app:/app
      - /app/node_modules
    environment:
      url: postgres://postgres:password@db:5434/pokemon
    labels:
      - traefik.backend=app
      - traefik.frontend.rule=Host:backend.nelliosis.com
      - traefik.docker.network=pg-docker
      - traefik.enable=true
      - traefik.port=80

    command: sh start.sh

networks:
  default:
    name: pg-docker
