{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "knex migrate:latest",
    "unmigrate": "knex migrate:rollback",
    "seed": "knex seed:run "
  },
  "dependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-watch": "^2.0.7",
    "body-parser": "^1.18.1",
    "dotenv": "^16.0.2",
    "knex": "^2.3.0",
    "koa": "^2.3.0",
    "koa-body": "^5.0.0",
    "koa-bodyparser": "^4.3.0",
    "koa-json-body": "^5.3.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa2-swagger-ui": "^5.6.0",
    "once": "^1.4.0",
    "pg": "^8.8.0",
    "pg-async": "^3.1.0",
    "swagger-ui": "^4.14.0",
    "swagger2": "^4.0.2",
    "swagger2-koa": "^3.0.0",
    "yamljs": "^0.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}