swagger: "2.0"
info:
  version: 1.0.0
  title: Swag For PG-test
  license:
    name: Proprietary
basePath: /v1
consumes:
  - application/json
produces:
  - application/json
schemes:
  - http

paths:
  /swagger.json:
    get:
      tags:
        - Spec
      operationId: retrieveSpec
      description: Retrieve the OpenAI Spec
      responses:
        "200":
          description: Success
          schema:
            type: object
        default:
          description: Unexpected Error
          schema:
            type: object

  /cards:
    get:
      description: Retrieve cards from db
      operationId: getCards
      tags:
        - DBGetAll
      responses:
        "200":
          description: Get all Success
          schema:
            $ref: "#/definitions/GetAllBase"
        default:
          description: Unexpected Error
          schema:
            type: object
    post:
      description: Add a user to db by name & info
      operationId: addCards
      tags:
        - DBAddInfo
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: "#/definitions/NameDescriptionBase"

      responses:
        "200":
          description: User add Success
          schema:
            $ref: "#/definitions/IDBase"
        default:
          description: Unexpected Error
          schema:
            type: object

  /cards/{UserID}:
    get:
      description: Get a user by ID
      operationId: getID
      tags:
        - DBGetByID
      parameters:
        - in: path
          name: UserID
          type: integer
          required: true
      responses:
        "200":
          description: ID get Success
          schema:
            $ref: "#/definitions/NameDescriptionBase"
        "404":
          description: User not Found
          schema:
            $ref: "#/definitions/GetIDBaseError"
        default:
          description: Unexpected Error
          schema:
            type: object
    put:
      description: Update name using ID
      operationId: updateInfo
      tags:
        - DBUpdateInfo
      parameters:
        - in: path
          name: UserID
          type: integer
          required: true
        - in: body
          name: body
          required: true
          schema:
            $ref: "#/definitions/NameDescriptionBase"
      responses:
        "204":
          description: Update Success
        "405":
          description: Not allowed.
        default:
          description: Unexpected Error
          schema:
            type: object
    delete:
      description: Delete User by ID
      operationId: DeleteUser
      tags:
        - DeleteUserByID
      parameters:
        - in: path
          name: UserID
          type: integer
          required: true
      responses:
        "204":
          description: Deletion Success
        "405":
          description: Not allowed.
        default:
          description: Unexpected Error
          schema:
            type: object

definitions:
  GetAllBase:
    required:
      - id
      - name
      - description
    properties:
      id:
        type: integer
      name:
        type: string
      description:
        type: object
        properties:
          title:
            type: string
  NameDescriptionBase:
    required:
      - name
      - description
    properties:
      name:
        type: string
      description:
        type: object
        properties:
          title:
            type: string

  GetIDBaseError:
    required:
      - message
    properties:
      message:
        type: string
  IDBase:
    required:
      - id
    properties:
      id:
        type: integer
  NameBase:
    required:
      - name
    properties:
      name:
        type: string
